pan-cortex-data-lake: "constants"
External module "constants"
Index
Object literals
cortexConstants
Object literals
Const cortexConstants
cortexConstants: object
Cortex constants
DEV_TOKEN_PROVIDER
DEV_TOKEN_PROVIDER: string = "https://app.developers.paloaltonetworks.com/request_token"
URL of the Palo Alto Networks Developers Relations developer token service
EP_QUERY
EP_QUERY: string = "/query/v2"
API path for the Cortex Query Service
EP_SCHEMA
EP_SCHEMA: string = "/schema/v2/schemas"
API path for the Cortex Schema Service
IDP_AUTH_URL
IDP_AUTH_URL: string = "https://identity.paloaltonetworks.com/as/authorization.oauth2"
Identity provider URL for token operations
IDP_REVOKE_URL
IDP_REVOKE_URL: string = "https://api.paloaltonetworks.com/api/oauth2/RevokeToken"
Identity provider URL for token revoke operations
IDP_TOKEN_URL
IDP_TOKEN_URL: string = "https://api.paloaltonetworks.com/api/oauth2/RequestToken"
Identity provider URL for authentication requests
APIEPMAP
APIEPMAP: object
Map that links Cortex Data Lake regions with their corresponding FQDNs
americas
americas: string = USFQDN
entry point for americas
europe
europe: string = EUFQDN
entry point for europe
OAUTH2SCOPEMAP
OAUTH2SCOPEMAP: object
OAuth2 Identity Provider scopes for the Cortex Data Lake
ls-read
ls-read: string = "logging-service:read"
