pan-cortex-data-lake: "query/query_service_models"
External module "query/query_service_models"
Index
Type aliases
GetJobResultsOpts
GetJobsListOpts
JobState
Query
QueryApiError
QueryJobDetail
QueryJobResp
QueryParams
QueryResultResp
ResultFormat
Functions
isQueryApiError
isQueryJobDetail
isQueryJobResp
isQueryResultResp
Type aliases
GetJobResultsOpts
GetJobResultsOpts: { maxWait?: undefined | number; offset?: undefined | number; pageCursor?: string | null; pageNumber?: undefined | number; pageSize?: undefined | number; resultFormat?: ResultFormat }
Configuration options for the Get Job Results Query API call
Type declaration
Optional maxWait?: undefined | number
Maximum number of milliseconds you want the HTTP connection to remain open waiting for a response. If the requested page cannot be returned in this amount of time, the service closes the connection without returning results. This parameter’s maximum value is 2000 (2 seconds). If this parameter is 0, the HTTP connection is closed immediately upon completion of the HTTP request. Default value : 0
Optional offset?: undefined | number
Log record number that you want to start this page with, counting from the first log record in the result set. It is an error to use this parameter with the pageCursor and/or pageNumber parameters
Optional pageCursor?: string | null
Cursor value to use for fetching this page. Each call to this API contains a response object page.pageCursor field. The value of this field is the cursor value that you use to retrieve the next page.It is an error to use this parameter with the pageNumber and/or offset parameters.
Optional pageNumber?: undefined | number
Page number to fetch. Page numbers are calculated by using the default page size (10000). If this parameter is used, then pageSize is ignored. It is an error to use this parameter with the pageCursor and/or offset parameters
Optional pageSize?: undefined | number
Number of log records you want retrieved for this request. The value you specify here identifies the number of records that will appear in the response object’s page.result.result array. If you are retrieving the last page in the job’s result set, this is the maximum number of records that will appear in the page.result.result array.This parameter’s maximum value is 100000. Default value : 10000
Optional resultFormat?: ResultFormat
Format of the retrieved log records. Log records are returned in the response object’s page.result.result array. Each element of this array is a single log record. This parameter identifies each such record’s format. - valuesArray: Individual records are provided as an array. Each element of this log record array is a log field value. Position is meaningful in this array. Use the result object’s schema.fields array to identify the log field to which any given member of the log record array belongs. - valuesDictionary Individual log records are provided as a dictionary, or JSON object. Each such object’s field name is identical to the log record field name.
GetJobsListOpts
GetJobsListOpts: { createdAfter?: undefined | number; maxJobs?: undefined | number; state?: keyof typeof jobState; tenantId: string }
Configuration options for the Get Jobs List Query API call
Type declaration
Optional createdAfter?: undefined | number
Lower limit job creation timestamp. Jobs are only listed if they were created after the time identified here. Value must be a Unix epoch timestamp.
Optional maxJobs?: undefined | number
Maximum number of jobs to list.
Optional state?: keyof typeof jobState
Return only jobs in the specified state
tenantId: string
JobState
JobState: "PENDING" | "RUNNING" | "DONE" | "FAILED" | "CANCELLED"
The different states a query job can be
Query
Query: { jobId?: undefined | string; params: QueryParams }
Interface that describes a query job
Type declaration
Optional jobId?: undefined | string
Identifies the ID that you want the query job to use. This ID must be unique within the service. Maximum length is 1000 characters. May contain any alphanumeric character, and dash (-).
params: QueryParams
Job configuration options
QueryApiError
QueryApiError: { context?: undefined | string; errorCode?: undefined | number; message?: undefined | string }
Model of a query service error response
Type declaration
Optional context?: undefined | string
Diagnostic context, if any.
Optional errorCode?: undefined | number
Error code. Typically this is the error code seen in the first element of the errors array.
Optional message?: undefined | string
Textual description of the error.
QueryJobDetail
QueryJobDetail: { endTime?: undefined | number; jobId: string; params?: QueryParams; progress?: undefined | { completionPct: number }; startTime?: undefined | number; state: JobState; statistics?: undefined | { cachePct?: undefined | number; etaMs?: undefined | number; runTimeMs?: undefined | number }; submitTime: number }
Detailed information about a query job
Type declaration
Optional endTime?: undefined | number
Ending time range for this query. Log records newer than this timestamp are not considered for query evaluation.
jobId: string
The unique ID assigned to this query job.
Optional params?: QueryParams
Optional progress?: undefined | { completionPct: number }
Optional startTime?: undefined | number
Starting time range for this query. Log records older than this timestamp are not considered for query evaluation. *
state: JobState
Job state. Job is not completed unless the state is Done or Failed. If Pending, no job results are available.
pending: Job has been submitted but is not yet processing data.
running: Job is actively processing data. Some query pages might be available for retrieval.
done: Job is complete. All job data is ready for retrieval.
failed: Job did not successfully complete.
timedout: Job did not finish in requested time limit.
canceled: Job was terminated because of a cancel request.
Optional statistics?: undefined | { cachePct?: undefined | number; etaMs?: undefined | number; runTimeMs?: undefined | number }
Provides runtime statistics such as resources used, cache hits, data volume processed, and so forth.
submitTime: number
Timestamp when the query job was submitted to Cortex.
QueryJobResp
QueryJobResp: { jobId: string; uri: string }
Models the response provided by the Query Service
Type declaration
jobId: string
The unique ID assigned to this query job
uri: string
URI used to retrieve statistics and other details about the query job.
QueryParams
QueryParams: { dialect?: undefined | string; properties?: undefined | { defaultPageSize?: undefined | number; maxWait?: undefined | number; priority?: "immediate" | "foreground" | "background"; timeoutMs?: undefined | number }; query: string }
Describes mandatory and optional configuration options to perform a query job
Type declaration
Optional dialect?: undefined | string
Identifies the SQL query dialect that the query string uses. Defaults to Csql. Currently, only Csql is supported.
Optional properties?: undefined | { defaultPageSize?: undefined | number; maxWait?: undefined | number; priority?: "immediate" | "foreground" | "background"; timeoutMs?: undefined | number }
query: string
SQL query that identifies the log records you want this query job to retrieve.
QueryResultResp
QueryResultResp: { jobId: string; page: { pageCursor: string | null; result: { data: any[] } }; resultFormat: ResultFormat; rowsInJob?: undefined | number; rowsInPage?: undefined | number; schema?: undefined | { fields: any[] }; state: JobState }
Model of a query service result response
Type declaration
jobId: string
The unique ID assigned to this query job
page: { pageCursor: string | null; result: { data: any[] } }
pageCursor: string | null
Value used to retrieve the next page in the result set.
result: { data: any[] }
data: any[]
Array of result log records. If resultFormat is dictionary, each array element is a JSON object where each dictionary key is a log field name. Else, each array element is an array of log field values.
resultFormat: ResultFormat
Determines the format of the result array elements.
Optional rowsInJob?: undefined | number
Number of log records contained in the result set.
Optional rowsInPage?: undefined | number
Number of log records contained in the current page.
Optional schema?: undefined | { fields: any[] }
Identifies the schema used by the log records contained in the result set. This field is omitted when the resultFormat query parameter is dictionary.
state: JobState
Job state. Job is not completed unless the state is Done or Failed. If Pending, no job results are available.
ResultFormat
ResultFormat: "valuesArray" | "valuesDictionary"
The different formats a job query result could have
Functions
isQueryApiError
isQueryApiError(obj: any): obj is QueryApiError
Convenience type guard function to check if an object conforms to the QueryApiError interface
Parameters
obj: any
the object to be checked
Returns obj is QueryApiError
true if the interface is satisfied
isQueryJobDetail
isQueryJobDetail(obj: any): obj is QueryJobDetail
Convenience type guard function to check if a object conforms to the QueryJobDetail interface
Parameters
obj: any
object to be checked
Returns obj is QueryJobDetail
true is the interface is satisfied
isQueryJobResp
isQueryJobResp(obj: any): obj is QueryJobResp
Convenience type guard function to check if a object conforms to the QueryJobResp interface.
Parameters
obj: any
object to be checked
Returns obj is QueryJobResp
true if the interface is satisfied
isQueryResultResp
isQueryResultResp(obj: any): obj is QueryResultResp
Convenienece method to check if an object conforms to the QueryResultResp interface
Parameters
obj: any
object to be checked
Returns obj is QueryResultResp
true if the interface is satisfied
