pan-cortex-data-lake: "schema/schema_service_models"
External module "schema/schema_service_models"
Index
Type aliases
Metadata
SchemaServicePayload
SchemaServiceResponse
VersionedSchemaServicePayload
Functions
parseSchemaServiceGetResponse
parseSchemaServiceResponse
Type aliases
Metadata
Metadata: { clusterColumns?: string[]; derived: boolean; doc?: undefined | string; idColumn?: undefined | string; logical_types?: string[]; memoryAllocation?: string[]; operations: operation; partitionColumn: string; partitionScheme: MetadataPartionSchema; public: boolean; streamPartitionFactor: Number; tags?: string[]; timestampColumns?: string[]; timestampFormat?: undefined | string; timestampTimezone?: undefined | string }
Type declaration
Optional clusterColumns?: string[]
derived: boolean
Optional doc?: undefined | string
documentation about metadata section
Optional idColumn?: undefined | string
Optional logical_types?: string[]
Optional memoryAllocation?: string[]
operations: operation
partitionColumn: string
partitionScheme: MetadataPartionSchema
how data will be partitioned
public: boolean
streamPartitionFactor: Number
Optional tags?: string[]
Optional timestampColumns?: string[]
Optional timestampFormat?: undefined | string
timestamp format
Optional timestampTimezone?: undefined | string
timestamp Timezone
SchemaServicePayload
SchemaServicePayload: { metadata: Metadata; schemaId: string; structure: Schema }
Type declaration
metadata: Metadata
schemaId: string
structure: Schema
SchemaServiceResponse
SchemaServiceResponse: { errors: { error: string }[]; schemaId: string; version: number | null }
Type declaration
errors: { error: string }[]
schemaId: string
version: number | null
VersionedSchemaServicePayload
VersionedSchemaServicePayload: SchemaServicePayload & { version: number }
Functions
parseSchemaServiceGetResponse
parseSchemaServiceGetResponse(obj: any): VersionedSchemaServicePayload | undefined
Parameters
obj: any
Returns VersionedSchemaServicePayload | undefined
parseSchemaServiceResponse
parseSchemaServiceResponse(obj: any): SchemaServiceResponse | undefined
Parameters
obj: any
Returns SchemaServiceResponse | undefined
