pan-cortex-data-lake: ErrorTools
Module: "http2client"
Class ErrorTools<P>
Convenience class to rety operations that could fail. The type <P> describes the class type that would be thrown (if needed)
Type parameters
P: Error
Hierarchy
ErrorTools
Index
Constructors
constructor
Methods
retrier
tryAsyncOp
tryDelete
tryGet
tryOp
tryPost
tryPut
Constructors
constructor
new ErrorTools(errClass: {}): ErrorTools
Builds an ErrorTools object
Parameters
errClass: {}
error class constructor that should be used if something needs to be thrown
Returns ErrorTools
Methods
retrier
retrier<T, O>(errorType: keyof typeof ErrorTypes, n?: number, delay?: number, op: (...args: T[]) => Promise<O>, ...params: T[]): Promise<O>
Generic retrier method that attemps to execute a function that returns a response of type <O> provided an arrays of arguments of type <T>
Type parameters
T
O
Parameters
errorType: keyof typeof ErrorTypes
The type of the error that will be thrown in case of failure
Default value n: number = 3
amount of times to attempt the operation (defaults to 3)
Default value delay: number = 100
amounts of milliseconds to delay between attempts (defaults to 100)
op: (...args: T[]) => Promise<O>
function to be called
(...args: T[]): Promise<O>
Parameters
Rest ...args: T[]
Returns Promise<O>
Rest ...params: T[]
arguments to be passed to the previous function
Returns Promise<O>
a Promise with the result of the called function
tryAsyncOp
tryAsyncOp<T, U>(errorType: keyof typeof ErrorTypes, op: (...params: U) => Promise<T>, ...params: U): Promise<T>
Attempt an async operation that returns an object of type <T> and that consumes arguments of type ...<U>[]
Type parameters
T
U: any[]
Parameters
errorType: keyof typeof ErrorTypes
The type of the error that will be thrown in case of failure
op: (...params: U) => Promise<T>
function to call
(...params: U): Promise<T>
Parameters
Rest ...params: U
Returns Promise<T>
Rest ...params: U
arguments to pass to the previous function
Returns Promise<T>
a promise with the response provided by the function
tryDelete
tryDelete(errorType: keyof typeof ErrorTypes, client: Http2Fetch, path: string, cred?: CredentialTuple): Promise<{ data: any; status: number }>
Attempt a HTTP2 DELETE operation
Parameters
errorType: keyof typeof ErrorTypes
The type of the error that will be thrown in case of failure
client: Http2Fetch
Http2Fetch object to leverage for this operation
path: string
relative path of the endpoint to consume
Optional cred: CredentialTuple
optional Credentials object for this call to override default one
Returns Promise<{ data: any; status: number }>
the response data and status code value
tryGet
tryGet(errorType: keyof typeof ErrorTypes, client: Http2Fetch, path: string, cred?: CredentialTuple): Promise<{ data: any; status: number }>
Attempt a HTTP2 GET operation
Parameters
errorType: keyof typeof ErrorTypes
The type of the error that will be thrown in case of failure
client: Http2Fetch
Http2Fetch object to leverage for this operation
path: string
relative path of the endpoint to consume
Optional cred: CredentialTuple
optional Credentials object for this call to override default one
Returns Promise<{ data: any; status: number }>
the response data and status code value
tryOp
tryOp<T, U>(errorType: keyof typeof ErrorTypes, op: (...params: U) => T, ...params: U): T
Attempt an operation that returns an object of type <T> and that consumes arguments of type ...<U>[]
Type parameters
T
U: any[]
Parameters
errorType: keyof typeof ErrorTypes
The type of the error that will be thrown in case of failure
op: (...params: U) => T
function to call
(...params: U): T
Parameters
Rest ...params: U
Returns T
Rest ...params: U
arguments to pass to the previous function
Returns T
the response provided by the function
tryPost
tryPost(errorType: keyof typeof ErrorTypes, client: Http2Fetch, path: string, body: any, cred?: CredentialTuple): Promise<{ data: any; status: number }>
Attempt a HTTP2 POST operation
Parameters
errorType: keyof typeof ErrorTypes
The type of the error that will be thrown in case of failure
client: Http2Fetch
Http2Fetch object to leverage for this operation
path: string
relative path of the endpoint to consume
body: any
body content to be send
Optional cred: CredentialTuple
optional Credentials object for this call to override default one
Returns Promise<{ data: any; status: number }>
the response data and status code value
tryPut
tryPut(errorType: keyof typeof ErrorTypes, client: Http2Fetch, path: string, body: any, cred?: CredentialTuple): Promise<{ data: any; status: number }>
Attempt a HTTP2 PUT operation
Parameters
errorType: keyof typeof ErrorTypes
The type of the error that will be thrown in case of failure
client: Http2Fetch
Http2Fetch object to leverage for this operation
path: string
relative path of the endpoint to consume
body: any
body content to be send
Optional cred: CredentialTuple
optional Credentials object for this call to override default one
Returns Promise<{ data: any; status: number }>
the response data and status code value
