pan-cortex-data-lake: Http2Fetch
Module: "http2client"
Class Http2Fetch
Class that implements a HTTP2 fetch object
Hierarchy
Http2Fetch
Index
Constructors
constructor
Methods
close
delete
get
init
post
put
Constructors
constructor
new Http2Fetch(opts?: Http2FetchOpts): Http2Fetch
Instantiates a new Http2Fetch object from provided configuration options. You must provide, at least, cortexBaseFqdn or cortexDefCredentials
Parameters
Optional opts: Http2FetchOpts
configuration options for this object
Returns Http2Fetch
an instantiated Http2Fetch object
Methods
close
close(entryPoint?: undefined | string): Promise<void>
Attemps to close the underlying session (if any)
Parameters
Optional entryPoint: undefined | string
Returns Promise<void>
delete
delete(path: string, opts?: http2.ClientSessionRequestOptions, cred?: CredentialTuple): Promise<{ data: any; status: number }>
Execute a HTTP2 DELETE operation
Parameters
path: string
relative path of the endpoint to consume
Optional opts: http2.ClientSessionRequestOptions
options for the HTTP2 request
Optional cred: CredentialTuple
optional Credentials object for this call to override default one
Returns Promise<{ data: any; status: number }>
the response data and status code value
get
get(path: string, opts?: http2.ClientSessionRequestOptions, cred?: CredentialTuple): Promise<{ data: any; status: number }>
Execute a HTTP2 GET operation
Parameters
path: string
relative path of the endpoint to consume
Optional opts: http2.ClientSessionRequestOptions
options for the HTTP2 request
Optional cred: CredentialTuple
optional Credentials object for this call to override default one
Returns Promise<{ data: any; status: number }>
the response data and status code value
init
init(c?: CredentialTuple): Promise<void>
Parameters
Optional c: CredentialTuple
Returns Promise<void>
post
post(path: string, body: any, contentType?: string, opts?: http2.ClientSessionRequestOptions, cred?: CredentialTuple): Promise<{ data: any; status: number }>
Execute a HTTP2 POST operation
Parameters
path: string
relative path of the endpoint to consume
body: any
body content to be send
Default value contentType: string = "application/json"
Optional opts: http2.ClientSessionRequestOptions
options for the HTTP2 request
Optional cred: CredentialTuple
optional Credentials object for this call to override default one
Returns Promise<{ data: any; status: number }>
the response data and status code value
put
put(path: string, body: any, contentType?: string, opts?: http2.ClientSessionRequestOptions, cred?: CredentialTuple): Promise<{ data: any; status: number }>
Execute a HTTP2 PUT operation
Parameters
path: string
relative path of the endpoint to consume
body: any
body content to be send
Default value contentType: string = "application/json"
Optional opts: http2.ClientSessionRequestOptions
options for the HTTP2 request
Optional cred: CredentialTuple
optional Credentials object for this call to override default one
Returns Promise<{ data: any; status: number }>
the response data and status code value
