pan-cortex-data-lake: QueryService
Module: "query/query_service"
Class QueryService
Provides an abstraction of the Cortex Data Lake Query Service API
Hierarchy
QueryService
QueryServiceClient
Index
Constructors
constructor
Methods
close
createJob
deleteJob
getJobResults
getJobStatus
getJobsList
factory
Constructors
constructor
new QueryService(client: Http2Fetch, cred?: CredentialTuple): QueryService
Use the constructor if you want to create a new QueryService object sharing an existing HttpdFetch object with other objects.
Parameters
client: Http2Fetch
Http2Fetch object that will be used by the new instance
Optional cred: CredentialTuple
optional Credentials object that will override any operation requiring the provided Http2Fetch object
Returns QueryService
Methods
close
close(entryPoint?: undefined | string): Promise<void>
Closes the underlying Http2Fetch client session
Parameters
Optional entryPoint: undefined | string
Returns Promise<void>
createJob
createJob(body: Query, cred?: CredentialTuple): Promise<QueryJobResp>
Cortex Data Lake contains log data that is written by various products and apps, such as Palo Alto Networks next-generation firewalls. Use this API to create query jobs that return log data matching your query criteria. You define query criteria using a SQL SELECT statement that you specify as part of the payload for this API. You can obtain query results using the uri contained in this API’s response object.
Parameters
body: Query
A JSON object that must provide a SQL SELECT statement which is used to identify the log records that you want to retrieve. Optionally, you can also specify a jobId (strongly recommended), and various query parameters which are useful for tuning query performance.
Optional cred: CredentialTuple
optional credentials object that will override the one used by the QueryService or its underlying Http2Fetch object
Returns Promise<QueryJobResp>
the request response
deleteJob
deleteJob(jobId: string, cred?: CredentialTuple): Promise<void>
Asks the query service to cancel the identified query job. A successful response to this call does not guarantee that the job has been, or will be, canceled.
Parameters
jobId: string
ID of the query job that you want to cancel. This ID is contained in the jobId response field that is returned when you create the query job.
Optional cred: CredentialTuple
optional credentials object that will override the one used by the QueryService or its underlying Http2Fetch object
Returns Promise<void>
getJobResults
getJobResults(jobId: String, opts?: GetJobResultsOpts, cred?: CredentialTuple): Promise<QueryResultResp>
Retrieve a page of query results for the query job identified by {jobId}.
Parameters
jobId: String
The ID of the job for which you want to retrieve a page of results. This ID is contained in the jobId response field that is returned when you create the query job.
Optional opts: GetJobResultsOpts
Request options
Optional cred: CredentialTuple
optional credentials object that will override the one used by the QueryService or its underlying Http2Fetch object
Returns Promise<QueryResultResp>
the request response
getJobStatus
getJobStatus(jobId: string, cred?: CredentialTuple): Promise<QueryJobDetail>
Returns detailed information about the query job. This information includes the job’s current state, it’s submission and start times, the estimated amount of work that has been completed, and the original query parameters (SELECT statement, page size, and so forth.)
Parameters
jobId: string
ID of the query job for which you want to retrieve job information.
Optional cred: CredentialTuple
optional credentials object that will override the one used by the QueryService or its underlying Http2Fetch object
Returns Promise<QueryJobDetail>
the request response
getJobsList
getJobsList(opts: GetJobsListOpts, cred?: CredentialTuple): Promise<QueryJobDetail[]>
Retrieves a list of query jobs that match specified criteria. The retrieved list of jobs is in chronological order, from most recent to oldest.
Parameters
opts: GetJobsListOpts
Optional cred: CredentialTuple
optional credentials object that will override the one used by the QueryService or its underlying Http2Fetch object
Returns Promise<QueryJobDetail[]>
the request response
Static factory
factory(opts: Http2FetchOpts): QueryService
Factory method that builds an Http2Fetch object and then instantiates a new QueryService object on top of it.
Parameters
opts: Http2FetchOpts
parameters for the Http2Fetch constructor
Returns QueryService
an instantiated QueryService object
