pan-cortex-data-lake: QueryServiceClientOptions
Module: "query/query_service_client"
Interface QueryServiceClientOptions
Configuration options for the QueryServiceClient object
Hierarchy
QueryServiceClientOptions
Index
Properties
autoClose
cred
delay
pageSize
retries
Properties
Optional autoClose
autoClose: undefined | false | true
By default the iterator or stream will close the underlying HTTP2 session at the end. Switch this flag to false to revert this behaviour. You might want to do so when sharing the same underlying HTTP2 object amongs many clients.
Optional cred
cred: CredentialTuple
Default Credentials object to use by this object's methods
Optional delay
delay: undefined | number
Milliseconds to wait before attempting the same call again (default: 200)
Optional pageSize
pageSize: undefined | number
Max amount of response items in each page (default: 400)
Optional retries
retries: undefined | number
Amount of retries of the same call (default: 10)
